<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29a04a8b-f537-45d8-8cd6-5ba8a8219b91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.253.88/PRE/Documental/AltasDocumentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AltasDocumentos5.xsd" MetadataType="Schema" ID="9251c146-7554-4b6f-961c-a4c5bc31d843" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?xsd=xsd4" />
    <MetadataFile FileName="AltasDocumentos51.xsd" MetadataType="Schema" ID="e6d59dfc-3e8e-436d-93f9-6a9776348028" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?xsd=xsd2" />
    <MetadataFile FileName="AltasDocumentos52.xsd" MetadataType="Schema" ID="233e67be-d177-46cf-b2a4-0425dfd23c16" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?xsd=xsd3" />
    <MetadataFile FileName="AltasDocumentos53.xsd" MetadataType="Schema" ID="cc5c4844-e18b-4171-8eef-9d89a92853de" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?xsd=xsd0" />
    <MetadataFile FileName="AltasDocumentos54.xsd" MetadataType="Schema" ID="d065c3ab-c788-430a-a932-c2ad6cb50a71" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?xsd=xsd1" />
    <MetadataFile FileName="AltasDocumentos1.wsdl" MetadataType="Wsdl" ID="714ecc2d-3cd0-420e-875a-cd04dff4f137" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?wsdl" />
    <MetadataFile FileName="AltasDocumentos1.disco" MetadataType="Disco" ID="4e5ff0ba-5d36-4681-ba1f-c70caea09cf8" SourceId="1" SourceUrl="http://psur-prbs-sbs01.promocapre.int/PRE/Documental/AltasDocumentos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>