<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Avaluos">
    <Position X="0.5" Y="0.5" Width="13.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="33.25" />
        <Point X="7.125" Y="33.234" />
        <Point X="7.125" Y="33.234" />
        <Point X="7.125" Y="32.32" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>y9IKLNaGyh3S584Rb6SOgeawpcNv588jgMtWLaaFbkI=</HashCode>
      <FileName>Negocio\Avaluos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.5" Y="33.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>