<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.PeritosInfoException">
    <Position X="5.75" Y="4.25" Width="2.75" />
    <InheritanceLine Type="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.ExceptionBase" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.062" />
        <Point X="4.625" Y="4.062" />
        <Point X="4.625" Y="4.883" />
        <Point X="5.75" Y="4.883" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\PeritosInfoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.PeritosException">
    <Position X="5.75" Y="5.75" Width="2.75" />
    <InheritanceLine Type="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.ExceptionBase" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.062" />
        <Point X="4.625" Y="4.062" />
        <Point X="4.625" Y="6.383" />
        <Point X="5.75" Y="6.383" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\PeritosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.ExceptionBase">
    <Position X="0.5" Y="2.75" Width="3.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="2.009" />
        <Point X="2.5" Y="2.75" />
        <Point X="2.375" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\ExceptionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.AvaluosInfoException">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <InheritanceLine Type="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.ExceptionBase" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.062" />
        <Point X="4.625" Y="4.062" />
        <Point X="4.625" Y="3.383" />
        <Point X="5.75" Y="3.383" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\AvaluosInfoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.AvaluosException">
    <Position X="5.75" Y="1.25" Width="2.75" />
    <InheritanceLine Type="SIGAPred.FuentesExternas.Avaluos.Services.Negocio.Exceptions.ExceptionBase" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.062" />
        <Point X="4.625" Y="4.062" />
        <Point X="4.625" Y="1.883" />
        <Point X="5.75" Y="1.883" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\AvaluosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>