<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PageBase">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageBaseAvaluos">
    <Position X="0.5" Y="2.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACABBAAAAIAAAAAABAAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>App_Code\PageBaseAvaluos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>