<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Excepciones">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.125" />
        <Point X="4.375" Y="4.125" />
        <Point X="4.375" Y="4.741" />
        <Point X="3" Y="4.741" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcepcionCuentaNoExiste">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ExcepionCuentaNoExiste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionPolicyWrapper">
    <Position X="0.5" Y="3" Width="2.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.125" />
        <Point X="4.375" Y="4.125" />
        <Point X="4.375" Y="3.491" />
        <Point X="3" Y="3.491" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App_Code\ExceptionPolicyWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserFailedException">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\UserFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.SystemException" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>