<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PaggerBase">
    <Position X="2.25" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAAAAAAAAAAgAIAAACAAAAAAAAAAABA=</HashCode>
      <FileName>App_Code\PaggerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DsePeritosPagger">
    <Position X="8" Y="6.5" Width="12.25" />
    <InheritanceLine Type="PaggerBase" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="7.438" />
        <Point X="8" Y="7.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABgAAAAACAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DsePeritosPagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DseNotariosConsultaPagger">
    <Position X="8" Y="8.25" Width="12.25" />
    <InheritanceLine Type="PaggerBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="7.438" />
        <Point X="7.625" Y="7.438" />
        <Point X="7.625" Y="8.883" />
        <Point X="8" Y="8.883" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>App_Code\DseNotariosConsultaPagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DseAvaluosConsultaPager">
    <Position X="8" Y="0.5" Width="12.25" />
    <InheritanceLine Type="PaggerBase" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="7.438" />
        <Point X="7.625" Y="7.438" />
        <Point X="7.625" Y="3.434" />
        <Point X="8" Y="3.434" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIBEIAAIACAAACCiAACCgAEFADAoQWISAAAAAACAQ=</HashCode>
      <FileName>App_Code\DseAvaluosConsultaPagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>