<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UserControlAvaluos">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>App_Code\UserControlAvaluos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControlBase">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\UserControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.UserControl">
    <Position X="4.75" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>