<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="92" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FEXAVA_AVALUO" ZOrder="2" X="253" Y="19" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_DATOSPERSONAS" ZOrder="1" X="-36" Y="-54" Height="275" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_ELEMENTOSCONST" ZOrder="6" X="846" Y="254" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FEXAVA_CARPINTERIA" ZOrder="21" X="954" Y="510" Height="139" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FEXAVA_OBRANEGRA" ZOrder="3" X="1188" Y="-1" Height="207" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FEXAVA_PUERTASYVENTANERIA" ZOrder="41" X="886" Y="-2" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FEXAVA_INSTALACIONHIDSAN" ZOrder="39" X="588" Y="22" Height="139" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FEXAVA_REVESTIMIENTOACABADO" ZOrder="14" X="617" Y="464" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FEXAVA_ELEMENTOSEXTRA" ZOrder="10" X="1283" Y="280" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FEXAVA_CONSTRUCCIONESMER" ZOrder="29" X="605" Y="747" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FEXAVA_INVESTPRODUCTOSCOMP" ZOrder="16" X="976" Y="704" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_TERRENOMERCADO" ZOrder="30" X="671" Y="1127" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FEXAVA_DATOSTERRENOS" ZOrder="12" X="1193" Y="1127" Height="275" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_SUPERFICIE" ZOrder="9" X="-262" Y="216" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_TIPOCONSTRUCCION" ZOrder="7" X="107" Y="372" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FEXAVA_ENFOQUECOSTESCAT" ZOrder="13" X="569" Y="1383" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FEXAVA_FUENTEINFORMACIONLEG" ZOrder="28" X="-172" Y="1340" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FEXAVA_CONTRATOPRIVADO" ZOrder="15" X="-5" Y="1630" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FEXAVA_SENTENCIA" ZOrder="22" X="16" Y="1085" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FEXAVA_ESCRITURA" ZOrder="23" X="-265" Y="1595" Height="173" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FEXAVA_ALINEAMIENTONUMOFI" ZOrder="11" X="-241" Y="1021" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FEXAVA_FOTOAVALUO" ZOrder="20" X="602" Y="1676" Height="122" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FEXAVA_FOTOCOMPARABLE" ZOrder="19" X="610" Y="965" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_DATOSPERSONAS" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_ELEMENTOSCONST" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_CARPINTERIA" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_OBRANEGRA" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_PUERTASYVENTANERIA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_INSTALACIONHIDSAN" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_REVESTIMIENTOACABADO" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_ELEMENTOSEXTRA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_CONSTRUCCIONESMER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_CONSTRUCCIONESMER_FEXAVA_INVESTPRODUCTOSCOMP" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_TERRENOMERCADO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_TERRENOMERCADO_FEXAVA_DATOSTERRENOS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_SUPERFICIE_P" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_TIPOCONSTRUCCION" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_ENFOQUECOSTESCAT" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_FUENTEINFORMACIONLEG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_CONTRATOPRIVADO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>1630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_SENTENCIA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_ESCRITURA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-137</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>-137</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_ALINEAMIENTONUMOFI" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-106</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>-106</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_FOTOAVALUO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_INVESTPRODUCTOSCOMP_FEXAVA_FOTOCOMPARABLE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>