<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FEXAVA_AVALUO" ZOrder="4" X="539" Y="17" Height="292" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_SUPERFICIE" ZOrder="2" X="196" Y="-2" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FEXAVA_TIPOCONSTRUCCION" ZOrder="3" X="676" Y="358" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FEXAVA_ELEMENTOSEXTRA" ZOrder="1" X="198" Y="367" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FEXAVA_TERRENO_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FEXAVA_DESCRIPCIONINMUEBLE_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FEXAVA_AVALUO_FEXAVA_ELEMENTOSEXTRA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>