<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1333" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FEXAVA_AVALUO" ZOrder="16" X="226" Y="-33" Height="487" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="483" />
    <Shape ID="DesignTable:FEXAVA_DATOSPERSONAS" ZOrder="29" X="10" Y="513" Height="334" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:FEXAVA_ELEMENTOSCONST" ZOrder="28" X="2584" Y="161" Height="144" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FEXAVA_CARPINTERIA" ZOrder="26" X="2872" Y="20" Height="95" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FEXAVA_OBRANEGRA" ZOrder="25" X="2872" Y="129" Height="163" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FEXAVA_PUERTASYVENTANERIA" ZOrder="24" X="2869" Y="300" Height="78" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:FEXAVA_INSTALACIONHIDSAN" ZOrder="23" X="2867" Y="386" Height="95" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FEXAVA_REVESTIMIENTOACABADO" ZOrder="31" X="2866" Y="487" Height="180" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:FEXAVA_ELEMENTOSEXTRA" ZOrder="27" X="2575" Y="385" Height="315" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:FEXAVA_CONSTRUCCIONESMER" ZOrder="1" X="2278" Y="72" Height="277" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:FEXAVA_INVESTPRODUCTOSCOMP" ZOrder="3" X="2274" Y="355" Height="429" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:FEXAVA_TERRENOMERCADO" ZOrder="11" X="2015" Y="92" Height="372" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:FEXAVA_DATOSTERRENOS" ZOrder="2" X="2035" Y="462" Height="505" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:FEXAVA_SUPERFICIE" ZOrder="14" X="1795" Y="157" Height="334" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:FEXAVA_CONSTRUCCIONES" ZOrder="4" X="1329" Y="154" Height="429" Width="332" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:FEXAVA_ENFOQUECOSTESCAT" ZOrder="9" X="1074" Y="159" Height="163" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FEXAVA_FUENTEINFORMACIONLEG" ZOrder="12" X="467" Y="489" Height="125" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FEXAVA_CONTRATOPRIVADO" ZOrder="7" X="754" Y="544" Height="182" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FEXAVA_SENTENCIA" ZOrder="5" X="756" Y="436" Height="106" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FEXAVA_ESCRITURA" ZOrder="32" X="757" Y="167" Height="182" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FEXAVA_ALINEAMIENTONUMOFI" ZOrder="6" X="757" Y="353" Height="87" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FEXAVA_FOTOAVALUO" ZOrder="15" X="261" Y="539" Height="277" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:FEXAVA_FOTOCOMPARABLE" ZOrder="10" X="2270" Y="839" Height="258" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FEXAVA_COLINDANCIAS" ZOrder="22" X="496" Y="659" Height="163" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_DATOSPERSONAS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_ELEMENTOSCONST" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_CARPINTERIA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2792</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2792</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2872</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_OBRANEGRA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2872</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_PUERTASYVENTANERIA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_INSTALACIONHIDSAN" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_REVESTIMIENTOACABADO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2866</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2866</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_ELEMENTOSCONST_FEXAVA_ELEMENTOSEXTRA" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2691</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_CONSTRUCCIONESMER" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_CONSTRUCCIONESMER_FEXAVA_INVESTPRODUCTOSCOMP" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2403</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_TERRENOMERCADO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_TERRENOMERCADO_FEXAVA_DATOSTERRENOS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2269</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_SUPERFICIE_P" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_CONSTRUCCIONES" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_ENFOQUECOSTESCAT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_FUENTEINFORMACIONLEG" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_CONTRATOPRIVADO" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_SENTENCIA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_ESCRITURA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_FUENTEINFORMACIONLEG_FEXAVA_ALINEAMIENTONUMOFI" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_FOTOAVALUO" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_INVESTPRODUCTOSCOMP_FEXAVA_FOTOCOMPARABLE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEXAVA_AVALUO_FEXAVA_COLINDANCIAS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>