<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Enum Name="SIGAPred.FuentesExternas.Avaluos.Services.Enum.EstadosAvaluoEnum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAQACCAAAgAAAAACAAAABAAAAAAAAAA=</HashCode>
      <FileName>EnumAvaluos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SIGAPred.FuentesExternas.Avaluos.Services.Enum.TiposAvaluoEnum">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EnumAvaluos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>